# LearningProjects

TransactionalDatabase/: pom.xml
TransactionalDatabase/src/com/harystolho/client/: Main.java  design
TransactionalDatabase/src/com/harystolho/tdb/: Cluster.java  Database.java  DatabaseLoader.java  Transaction.java
TransactionalDatabase/src/com/harystolho/tdb/client/: Connection.java  InMemoryConnection.java
TransactionalDatabase/src/com/harystolho/tdb/transaction/: Transaction.java  TransactionJournal.java
TransactionalDatabase/src/com/somebody/project/: Main.java
TransactionalDatabase/tdb-client/: pom.xml
TransactionalDatabase/tdb-client/src/main/java/com/harystolho/tda_client/: Connection.java  Transaction.java
TransactionalDatabase/tdb-client/src/main/java/com/harystolho/tda_client/processor/: DatabaseQueryProcessor.java  ServerQueryProcessor.java
TransactionalDatabase/tdb-client/src/main/resources/: query_specification.md
TransactionalDatabase/tdb-client/src/test/java/com/harystolho/tda_client/: ConnectionTest.java  TransactionTest.java
TransactionalDatabase/tdb-client/src/test/java/com/harystolho/tda_client/integration/: ConnectionIT.java
TransactionalDatabase/tdb-client/src/test/java/com/harystolho/tda_client/it/: ConnectionIT.java
TransactionalDatabase/tdb-it/src/test/java/com/harystolho/it/: ClusterCommandTest.java  ConnectionTest.java  TransactionCommandTest.java
TransactionalDatabase/tdb-it_test/: pom.xml
TransactionalDatabase/tdb-it_test/src/test/java/com/harystolho/it/: TransactionCommandTest.java
TransactionalDatabase/tdb-server/: pom.xml
TransactionalDatabase/tdb-server/src/main/java/com/harystolho/tdb_server/: Initializer.java  Main.java
TransactionalDatabase/tdb-server/src/main/java/com/harystolho/tdb_server/cluster/: Cluster.java  ClusterCatalog.java  Item.java  Query.java
TransactionalDatabase/tdb-server/src/main/java/com/harystolho/tdb_server/command/: Command.java  CommandDispatcher.java  CommandFactory.java  CommandHandler.java
TransactionalDatabase/tdb-server/src/main/java/com/harystolho/tdb_server/config/: DatabaseProperties.java
TransactionalDatabase/tdb-server/src/main/java/com/harystolho/tdb_server/processor/: InMemoryDatabase.java  ServerDatabase.java
TransactionalDatabase/tdb-server/src/main/java/com/harystolho/tdb_server/query/: QueryProcessorImpl.java
TransactionalDatabase/tdb-server/src/main/java/com/harystolho/tdb_server/transaction/: TransactionJournal.java  TransactionLogger.java
TransactionalDatabase/tdb-server/src/main/resources/: db.config
TransactionalDatabase/tdb-server/src/test/java/com/harystolho/tdb_server/: CommandFactoryTest.java
TransactionalDatabase/tdb-server/src/test/java/com/harystolho/tdb_server/cluster/: ClusterTest.java  ItemFieldQueryTest.java  ItemTest.java  QueryTest.java
TransactionalDatabase/tdb-server/src/test/java/com/harystolho/tdb_server/command/: CommandDispatcherTest.java  CommandFactoryTest.java
TransactionalDatabase/tdb-server/src/test/java/com/harystolho/tdb_server/transaction/: TransactionJournalTest.java  TransactionLoggerTest.java
TransactionalDatabase/tdb-shared/: pom.xml
TransactionalDatabase/tdb-shared/src/main/java/com/harystolho/tdb_shared/: QueryProcessor.java  QueryResult.java
TransactionalDatabase/tdb-shared/src/main/java/com/harystolho/tdb_shared/exception/: RollbackTransactionException.java  UnrecognizedQueryException.java
t/tdb-serverr/: pom.xml
t/tdb-serverr/src/main/java/com/harystolho/tdb_server/transaction/: CommandLogger.java  LogBlock.java  TransactionJournal.java  TransactionLogger.java
t/tdb-serverr/src/test/java/com/harystolho/tdb_server/: CommandFactoryTest.java  TransactionJournalTest.java
t/tdb-serverr/src/test/java/com/harystolho/tdb_server/transaction/: TransactionLoggerTest.java
tda/: pom.xml
tda/src/main/java/com/harystolho/tda/: App.java
tda/src/main/java/com/harystolho/tda/client/: Connection.java  Transaction.java
tda/src/main/java/com/harystolho/tda/client/di/: Injector.java
tda/src/main/java/com/harystolho/tda/client/processor/: DatabaseQueryProcessor.java  InMemoryQueryProcessor.java
tda/src/main/java/com/harystolho/tda/server/: Initializer.java
tda/src/main/java/com/harystolho/tda/server/command/: Command.java  CommandDispatcher.java  CommandFactory.java  UnrecognizedQueryException.java
tda/src/main/java/com/harystolho/tda/server/di/: Injector.java
tda/src/main/java/com/harystolho/tda/server/processor/: ServerDatabase.java
tda/src/main/java/com/harystolho/tda/server/query/: CommandFactory.java  QueryProcessorImpl.java
tda/src/main/java/com/harystolho/tda/server/transaction/: LogBlock.java  TransactionJournal.java  TransactionLogger.java
tda/src/main/java/com/harystolho/tda/shared/: QueryProcessor.java  QueryResult.java  query_specification.md
tda/src/main/java/com/harystolho/tda/shared/exception/: DatabaseException.java  UnrecognizedQueryException.java
tda/src/test/java/com/harystolho/tda/: AppTest.java
tda/src/test/java/com/harystolho/tda/client/: ClientTest.java  ConnectionIT.java  ConnectionTest.java
tda/src/test/java/com/harystolho/tda/server/: CommandFactoryTest.java  TransactionLoggerTest.java
tdb-client/: pom.xml
tdb-client/src/main/java/com/harystolho/tda/client/: Connection.java
tdb-client/src/main/java/com/harystolho/tda/server/: Initializer.java  Main.java
tdb-client/src/main/java/com/harystolho/tda/server/command/: Command.java  CommandDispatcher.java  CommandHandler.java
tdb-client/src/main/java/com/harystolho/tda/server/config/: DatabaseProperties.java
tdb-client/src/main/java/com/harystolho/tda/server/processor/: InMemoryDatabase.java
tdb-client/src/main/java/com/harystolho/tda_client/: Connection.java
tdb-client/src/test/java/com/harystolho/tda/client/: ConnectionIT.java
tdb-client/src/test/java/com/harystolho/tda/server/: CommandFactoryTest.java  TransactionJournalTest.java
tdb-client/src/test/java/com/harystolho/tda_client/: ConnectionIT.java  ConnectionTest.java
tdb-client/src/test/java/com/harystolho/tda_client/unit/: ConnectionTest.java
(+81 files in other folders)
