<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.harystolho</groupId>
		<artifactId>tdb</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>tda-client</artifactId>
	<packaging>jar</packaging>
	<name>tdb-client</name>

	<dependencies>
		<dependency>
			<groupId>com.harystolho</groupId>
			<artifactId>tdb-shared</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
